"""
Задача 1. Разработайте функцию, которая принимает целое число в качестве аргумента и возвращает строку,
содержащую это число и слово "компьютер" в нужном склонении по падежам в зависимости от числа. Например,
при вводе числа 25 функция должна возвращать "25 компьютеров", для числа 41 — "41 компьютер",
а для числа 1048 — "1048 компьютеров".
"""


def computer(number: int) -> str:
    """Функция принимает целое число и возвращает строку формата: 'число комьютер(в правильно падеже)'"""
    end = abs(number) % 10
    if end == 1:
        return f"{number} компьютер"
    elif end in [2, 3, 4]:
        return f"{number} компютера"
    else:
        return f"{number} компьютеров"
